<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.GridView?>
<StackPane fx:id="root_stack_pane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatapp.ui.mainView.MainView">
   <children>
      <AnchorPane prefHeight="564.0" prefWidth="826.0">
         <children>
            <AnchorPane prefHeight="564.0" prefWidth="198.0" style="-fx-background-color: #040d10;">
               <children>
                  <VBox layoutX="15.0" layoutY="176.0" prefHeight="194.0" prefWidth="169.0">
                     <children>
                        <JFXButton graphicTextGap="10.0" onAction="#show_recent" prefHeight="37.0" prefWidth="169.0" text="Recent" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="LIST" />
                           </graphic>
                        </JFXButton>
                        <JFXButton graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" onAction="#show_people_pane" prefHeight="37.0" prefWidth="169.0" text="Peoples" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" />
                           </graphic>
                        </JFXButton>
                        <JFXButton graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" onAction="#show_frindes" prefHeight="37.0" prefWidth="169.0" text="Friends" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" />
                           </graphic>
                        </JFXButton>
                        <JFXButton graphicTextGap="10.0" layoutX="10.0" layoutY="47.0" onAction="#show_groups" prefHeight="37.0" prefWidth="169.0" text="Groups" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="GROUP" />
                           </graphic>
                        </JFXButton>
                        <JFXButton graphicTextGap="10.0" layoutX="10.0" layoutY="84.0" onAction="#show_settings" prefHeight="37.0" prefWidth="169.0" text="Settings" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="GEAR" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutY="51.0" prefHeight="101.0" prefWidth="198.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fx:id="acount_avatar" fitHeight="85.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/defualt_user_avatar.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="account_username" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Red Ayoub" />
                     </children>
                  </VBox>
                  <JFXButton graphicTextGap="5.0" layoutX="124.0" layoutY="22.0" onAction="#show_edit_acount" text="Edit" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="15.0" layoutY="513.0" onAction="#logout" prefHeight="26.0" prefWidth="169.0" text="Logout" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="198.0">
               <children>
                  <AnchorPane fx:id="main_root_pane">
                     <children>
                        <AnchorPane prefHeight="564.0" prefWidth="364.0" style="-fx-background-color: #2e3436;">
                           <children>
                              <StackPane prefHeight="37.0" prefWidth="364.0" style="-fx-background-color: #252A2B;">
                                 <children>
                                    <Text fx:id="tab_name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                              <JFXListView fx:id="recent_msgs_list" layoutY="37.0" prefHeight="527.0" prefWidth="364.0" style="-fx-background-color: #2e3436;" />
                              <JFXListView fx:id="freinds_list" layoutY="37.0" prefHeight="527.0" prefWidth="364.0" style="-fx-background-color: #2e3436;" visible="false" />
                              <GridView fx:id="groups_list" layoutY="37.0" prefHeight="527.0" prefWidth="365.0" style="-fx-background-color: #2C3233;" visible="false" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="363.0" prefHeight="564.0" prefWidth="297.0" style="-fx-background-color: #575e60;">
                           <children>
                              <StackPane prefHeight="37.0" prefWidth="297.0" style="-fx-background-color: #464C4D;">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                              <StackPane layoutX="1.0" layoutY="37.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="527.0" prefWidth="297.0" spacing="5.0">
                                       <children>
                                          <JFXListView fx:id="chat_msg_list" prefHeight="480.0" prefWidth="297.0" style="-fx-background-color: #535A5B;" />
                                          <StackPane prefHeight="7.0" prefWidth="297.0">
                                             <children>
                                                <HBox fx:id="msg_typing_pane" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" spacing="1.0" visible="false" StackPane.alignment="BOTTOM_CENTER">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#return_to_root_chat_tools" prefHeight="50.0" prefWidth="35.0">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXTextArea fx:id="send_text_content" maxHeight="400.0" prefHeight="17.0" prefWidth="230.0" promptText="Type a message..." style="-fx-background-color: white;" HBox.hgrow="ALWAYS" />
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="276.0" layoutY="10.0" onAction="#send_text_msg" prefHeight="39.0" prefWidth="38.0">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="SEND" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="root_chat_tools_pane" prefHeight="23.0" prefWidth="297.0" spacing="1.0">
                                                   <children>
                                                      <Label onMouseClicked="#ask_typing_msg" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="   Type a message..." textFill="#656363" />
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#ask_add_image" prefHeight="50.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="CAMERA" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="244.0" layoutY="10.0" onAction="#ask_add_audio" prefHeight="50.0" prefWidth="38.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="MICROPHONE" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="243.0" layoutY="10.0" onAction="#ask_add_video" prefHeight="50.0" prefWidth="38.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="VIDEO_CAMERA" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="276.0" layoutY="10.0" onAction="#ask_add_file" prefHeight="50.0" prefWidth="38.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="CHAIN" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <StackPane fx:id="detailed_aciton_root_pane" visible="false">
                                       <children>
                                          <VBox alignment="CENTER" maxWidth="299.0" minWidth="299.0" prefHeight="204.0" prefWidth="299.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);" StackPane.alignment="CENTER">
                                             <children>
                                                <StackPane fx:id="detailed_action_pane" VBox.vgrow="NEVER" />
                                                <AnchorPane style="-fx-background-color: rgba(0, 0, 0, 0.7);" VBox.vgrow="NEVER">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#return_from_detailed_action" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" text="Return" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="20" />
                                                         </graphic></JFXButton>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="248.0" onAction="#send_detailed_action" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" text="Sand" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="SEND" size="20" />
                                                         </graphic></JFXButton>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </StackPane>
                              <AnchorPane fx:id="nothing_to_showPane" opacity="0.82" prefHeight="564.0" prefWidth="298.0" style="-fx-background-color: #535A5B;">
                                 <children>
                                    <Text fill="#d0cfcf" layoutX="79.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nothing to show here" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="people_root_pane" visible="false">
                     <children>
                        <AnchorPane prefHeight="564.0" prefWidth="364.0" style="-fx-background-color: #2e3436;">
                           <children>
                              <StackPane prefHeight="37.0" prefWidth="364.0" style="-fx-background-color: #252A2B;">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Find Peoples" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                              <JFXListView fx:id="people_list" layoutY="74.0" prefHeight="490.0" prefWidth="364.0" style="-fx-background-color: #2e3436;" />
                              <JFXTextField fx:id="username_to_find" layoutX="-1.0" layoutY="37.0" maxWidth="364.0" minWidth="279.0" prefHeight="37.0" prefWidth="364.0" promptText="Search by Username " style="-fx-text-fill: white;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="363.0" prefHeight="564.0" prefWidth="292.0" style="-fx-background-color: #575e60;">
                           <children>
                              <StackPane prefHeight="37.0" prefWidth="298.0" style="-fx-background-color: #464C4D;">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Friend Requests" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                              <JFXListView fx:id="recived_friends_requests" layoutX="1.0" layoutY="37.0" prefHeight="527.0" prefWidth="297.0" style="-fx-background-color: #535A5B;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="edit_profile_pane" prefHeight="564.0" prefWidth="661.0" style="-fx-background-color: #2e3436;" visible="false">
                     <children>
                        <JFXTextField fx:id="edit_username" labelFloat="true" layoutX="66.0" layoutY="29.0" maxWidth="211.0" minWidth="211.0" prefHeight="32.0" prefWidth="211.0" promptText="Username: " style="-fx-text-fill: white;" />
                        <JFXTextField fx:id="edit_email" labelFloat="true" layoutX="66.0" layoutY="78.0" maxWidth="219.0" minWidth="219.0" prefHeight="32.0" prefWidth="219.0" promptText="Email :" style="-fx-text-fill: white;" />
                        <VBox alignment="CENTER" layoutX="392.0" layoutY="26.0" spacing="20.0">
                           <children>
                              <ImageView fx:id="edit_profile_image" fitHeight="85.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/defualt_user_avatar.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER" prefHeight="52.0" prefWidth="234.0" spacing="5.0">
                                 <children>
                                    <JFXButton contentDisplay="TOP" onAction="#edit_pick_img_file" prefHeight="53.0" prefWidth="128.0" style="-fx-background-color: #16191A; -fx-background-radius: 10; -fx-border-radius: 10;" text="Pick From File" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="FOLDER_OPEN" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#edt_take_shot" prefHeight="57.0" prefWidth="127.0" style="-fx-background-color: #16191A; -fx-background-radius: 10; -fx-border-radius: 10;" text="Take a shot" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CAMERA" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXPasswordField fx:id="edit_password" labelFloat="true" layoutX="66.0" layoutY="135.0" maxWidth="219.0" minWidth="182.0" prefHeight="32.0" prefWidth="219.0" promptText="Password :" style="-fx-text-fill: white;" />
                        <JFXPasswordField fx:id="edit_re_password" labelFloat="true" layoutX="66.0" layoutY="192.0" maxWidth="219.0" minWidth="182.0" prefHeight="32.0" prefWidth="219.0" promptText="Rewrite Password :" style="-fx-text-fill: white;" />
                        <HBox alignment="CENTER" layoutX="182.0" layoutY="332.0" prefHeight="83.0" prefWidth="297.0" spacing="5.0">
                           <children>
                              <JFXButton fx:id="save_changes_btn" contentDisplay="TOP" disable="true" onAction="#save_changes" prefHeight="86.0" prefWidth="180.0" style="-fx-background-color: #16191A; -fx-background-radius: 10; -fx-border-radius: 10;" text="Save" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="20" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton cancelButton="true" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#cancel_changes" prefHeight="89.0" prefWidth="176.0" style="-fx-background-color: #16191A; -fx-background-radius: 10; -fx-border-radius: 10;" text="Cancel" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
