<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="17.0" prefWidth="325.0" style="-fx-background-color: #1C1F1F;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="325.0" spacing="2.0">
               <children>
                  <Text fx:id="curr_progres" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" />
                  <Slider fx:id="progress_slider" HBox.hgrow="ALWAYS" />
                  <Text fx:id="max_duration" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10:00" />
               </children>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="325.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="playBtn" disable="true" onAction="#playOrPause" text="Play" textFill="WHITE" />
                  <JFXButton fx:id="stopBtn" disable="true" layoutX="10.0" layoutY="10.0" onAction="#stop" text="Stop" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
